# UMC_9th_Study

./: README.md
umc9th/: build.gradle
umc9th/src/main/java/com/example/umc9th/domain/member/controller/: MemberController.java
umc9th/src/main/java/com/example/umc9th/domain/member/converter/: MemberConverter.java
umc9th/src/main/java/com/example/umc9th/domain/member/entity/: Food.java  Member.java  Term.java
umc9th/src/main/java/com/example/umc9th/domain/member/enums/: FoodName.java  Gender.java  MemberStatus.java  TermName.java
umc9th/src/main/java/com/example/umc9th/domain/member/exception/: MemberException.java
umc9th/src/main/java/com/example/umc9th/domain/member/repository/: MemberRepository.java
umc9th/src/main/java/com/example/umc9th/domain/mission/controller/: MemberMissionController.java  MissionController.java
umc9th/src/main/java/com/example/umc9th/domain/mission/converter/: MemberMissionConverter.java  MissionConverter.java
umc9th/src/main/java/com/example/umc9th/domain/mission/dto/: MemberMissionReqDTO.java  MemberMissionResDTO.java  MissionResDTO.java
umc9th/src/main/java/com/example/umc9th/domain/mission/entity/: MemberMission.java  Mission.java
umc9th/src/main/java/com/example/umc9th/domain/mission/exception/: MemberMissionException.java
umc9th/src/main/java/com/example/umc9th/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
umc9th/src/main/java/com/example/umc9th/domain/mission/service/: MemberMissionService.java
umc9th/src/main/java/com/example/umc9th/domain/review/controller/: ReviewController.java
umc9th/src/main/java/com/example/umc9th/domain/review/converter/: ReviewConverter.java
umc9th/src/main/java/com/example/umc9th/domain/review/dto/: ReviewReqDTO.java  ReviewResDTO.java  ReviewResponse.java
umc9th/src/main/java/com/example/umc9th/global/annotation/: PageParam.java
umc9th/src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
umc9th/src/main/java/com/example/umc9th/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
umc9th/src/main/java/com/example/umc9th/global/config/: PageParamResolver.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
umc9th/src/main/java/com/example/umc9th/global/entity/: BaseEntity.java
umc9th/src/main/resources/: application.yaml
(+41 files in other folders)
